Requirement already satisfied: beautifulsoup4 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (4.14.3)
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))': /simple/markdownify/
Collecting markdownify>=0.13
  Downloading markdownify-1.2.2-py3-none-any.whl.metadata (9.9 kB)
Collecting tavily-python>=0.5
  Downloading tavily_python-0.7.22-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: soupsieve>=1.6.1 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from beautifulsoup4) (2.8.3)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from beautifulsoup4) (4.15.0)
Requirement already satisfied: six<2,>=1.15 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from markdownify>=0.13) (1.17.0)
Requirement already satisfied: requests in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from tavily-python>=0.5) (2.32.5)
Requirement already satisfied: tiktoken>=0.5.1 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from tavily-python>=0.5) (0.12.0)
Requirement already satisfied: httpx in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from tavily-python>=0.5) (0.28.1)
Requirement already satisfied: regex>=2022.1.18 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from tiktoken>=0.5.1->tavily-python>=0.5) (2026.2.19)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from requests->tavily-python>=0.5) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from requests->tavily-python>=0.5) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from requests->tavily-python>=0.5) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from requests->tavily-python>=0.5) (2026.2.25)
Requirement already satisfied: anyio in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from httpx->tavily-python>=0.5) (4.12.1)
Requirement already satisfied: httpcore==1.* in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from httpx->tavily-python>=0.5) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\kjk\antiod\web\open-fin\.venv\lib\site-packages (from httpcore==1.*->httpx->tavily-python>=0.5) (0.16.0)
Downloading markdownify-1.2.2-py3-none-any.whl (15 kB)
Downloading tavily_python-0.7.22-py3-none-any.whl (18 kB)
Installing collected packages: markdownify, tavily-python
Successfully installed markdownify-1.2.2 tavily-python-0.7.22

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
